 <html>

<head>
    <title>Table Fomatting</title>
    <link rel="icon" type="image/jpg" href="/images/img.jpg">

    <style>
        td {
            background-color: blueviolet;
            border: 5px yellow red;

        }

        tr {
            color: aliceblue;
        }

        a {
            font-size: 20px;
        }

        .new{
            background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;

        }

        .jro{
            background-color: rgb(61, 235, 90);
  color: white;
  border: 2px solid rgb(158, 12, 12);
  margin: 20px;
  padding: 20px;
        }
   #newid{

   
    color: rgb(181, 226, 195);
     

        }
    </style>
</head>



<header>

    sfdgf
</header>


<footer>
    hcjhgg
</footer>
<body>


    <h1 align="center"> TABLE ROWSPAN & COLSPAN </h1>

    <table border="1" align="center" height="400" width="600" cellpadding="10" cellspacing="10">
        <tr align="center">
            <td colspan="4">STUDENT & EMPLOYE DATA LIST</td>

        </tr>
        <tr>
            <td colspan="2" align="center">STUDENT DATA</td>

            <td colspan="2" align="center">EMPLOYEE DATA</td>

        </tr>
        <tr>
            <td>NAME</td>
            <td>CLASS</td>
            <td>NAME</td>
            <td>SALARY</td>

        </tr>
        <tr>
            <td>RAVI</td>
            <td>IX</td>
            <td>SRINIVASA RAO</td>
            <td rowspan="2">20,000</td>

        </tr>
        <tr>
            <td>GANESH</td>
            <td rowspan="2">VII</td>
            <td>RAMA RAO</td>


        </tr>
        <tr>
            <td>VIJAY</td>
            <td>CHALAPATHI RAO</td>
            <td>18,500</td>



        </tr>

    <div class="new" id="newid">

        <h1>kguiguhohoioijoi</h1>

    </div>

    <div>
        <h2>AFW[-0WI0BRWIB-I0ER</h2>
    </div>

    <div class="new">

        <h1>SAAOAOSAOO</h1>

    </div>

    <div class="jro">
        <h4>paposkcopkdopskopcdskksdokkdopodkpskopdoodppppppppppppppppppppppppppppppp</h4>
    </div>
    

</body>

</html>